file gammampc_controller.template
{
	pattern { Sys		, Cntl		, PORT			}
		{ XF:C03-VA	, "{IPC:1}"	, XFC03VA_IPC1	}
}

file gammampc_ip.template
{
	pattern { Sys		, Cntl		, Dev		, CHAN	, PORT			}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:1}"	, 1	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:2}"	, 2	, XFC03VA_IPC1	}
}

file gammampc_setpoint.template
{
	pattern { Sys		, Cntl		, Dev		, CHAN	, SPNUM	, PORT			}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:1}"	, 1	, 1	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:1}"	, 1	, 2	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:1}"	, 1	, 3	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:1}"	, 1	, 4	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:2}"	, 2	, 5	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:2}"	, 2	, 6	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:2}"	, 2	, 7	, XFC03VA_IPC1	}
		{ XF:C03-VA	, "{IPC:1}"	, "{IP:2}"	, 2	, 8	, XFC03VA_IPC1	}
}
